/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Contenedor principal */
#wrapper {
    display: flex;
    flex-direction: row;
    min-height: 80vh;
}

/* Menú lateral */
nav {
    width: 200px;
    background-color: #2c3e50;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Sección principal */
section {
    flex: 1;
    padding: 20px;
}

/* Cabecera */
header {
    background-color: #34495e;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Tablas de usuarios */
.tableUsers {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.tableUsers th, .tableUsers td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.tableUsers th {
    background-color: #1abc9c;
    color: white;
}

.tableUsers tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tableUsers tr:hover {
    background-color: #d1f0e0;
}

/* Inputs y selects */
.mvc-input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Botones */
button.mvc-clickable {
    padding: 8px 15px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    background-color: #1abc9c;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button.mvc-clickable:hover {
    background-color: #16a085;
}

/* Títulos y párrafos */
h1, h2 {
    margin-bottom: 15px;
}

p {
    margin-bottom: 10px;
}
