<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="module" src="index.js"></script>
</head>
<body>

    <header>
        <h1>THIS IS A SIMPLE VANILLA MVC WEBSITE</h1>
    </header>
    <div id="wrapper">
    <nav>

        <ul>
            <li><a id="menu1" name="home" class="mvc-clickable" href="#">Home</a></li>
            <li><a id="menu2" name="categories" class="mvc-clickable" href="#">Categories</a></li>
            <li><a id="menu3" name="productes" class="mvc-clickable" href="#">Productes</a></li>
        </ul>
    </nav>
    <section>
        <div id="mvc-main">

        </div>
     </section>
</div>
</body>
</html>