/* =======================
   RESET / BASE
======================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    text-align: justify;
}

/* =======================
   HEADER
======================= */
header {
    width: 100%;
    background-color:  #0a5c5a; 
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

header h1 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0;
}


/* =======================
   LAYOUT
======================= */
#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* =======================
   NAV
======================= */
nav {
    width: 100%;
    background-color: #088395;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px 0;
    margin: 0;
}


nav ul li {
    margin: 0 10px;
}


nav ul li a {
    display: block;
    padding: 10px 18px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.2s;
}

nav ul li a {
    display: block;
    padding: 10px 18px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.2s;
}


/* =======================
   SECTION
======================= */
section {
    flex: 1;
    padding: 20px;
    background-color: #f4fafa;;
}

#mvc-main {
    width: 100%;
}

/* =======================
   PARAGRAPH
======================= */
section p {
    margin: 20px 50px;
}

/* =======================
   FORMS
======================= */
.form-productes-input {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* =======================
   TABLAS (GENÉRICO MVC)
======================= */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #088395;
    color: #fff;
    font-size: 1rem;
}

table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tr:nth-child(even) {
    background-color: #e8f0f0;
}

table tr:hover {
    background-color: #d1e2e2;
}
/* =======================
   BOTONES EN TABLAS
======================= */
table button {
    padding: 6px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    color: #fff;
}

/* EDIT (productos, categorías, usuarios…) */
table button[name^="editar"] {
    background-color: #4CAF50;
}

table button[name^="editar"]:hover {
    background-color: #45a049;
}

/* DELETE (productos, categorías, usuarios…) */
table button[name^="delete"] {
    background-color: #f44336;
}

table button[name^="delete"]:hover {
    background-color: #d32f2f;
}
/* =======================
   FORM LABELS
======================= */
label {
    display: inline-block;
    margin-right: 8px;
    font-weight: bold;
    color: #071952;
}
/* =======================
   FORM INPUTS
======================= */
input[type="text"],
input[type="number"],
input[type="search"] {
    padding: 8px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    margin-right: 10px;
    min-width: 180px;
}

input:focus {
    outline: none;
    border-color: #088395;
    box-shadow: 0 0 4px rgba(8,131,149,0.6);
}
/* =======================
   SELECT / DESPLEGABLES
======================= */
select {
    padding: 8px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #fff;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #088395;
    box-shadow: 0 0 4px rgba(8,131,149,0.6);
}
/* =======================
   FORM BUTTONS
======================= */
button.mvc-clickable {
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    background-color: #088395;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    margin-right: 6px;
}

button.mvc-clickable:hover {
    background-color: #35A29F;
}
