body{
    font-family: Arial;
    line-height: 1.5;
    text-align: justify;
    padding: 0;
    margin: 0;
}

header{
width:100%;
background-color: #071952;
height: 250px;
padding: 0;
margin: 0;
border-top: 1px solid transparent;
}

header h1{
    color: #fff;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

#wrapper
{
    display: flex;
    
}
nav
{
    float: left;
    width: 30%;
    background-color: #088395;
    padding: 0;
    margin: 0;
    
}

ul
{
    width: 80%;
}
ul li 
{
    list-style: none;
}
ul li a
{
    color: #000;
    text-decoration: none;
    text-align:  center;
    display: block;
    background: #fff;
    margin-top: 4px;
}
ul li a:hover
{
background-color: #35A29F;
}

section{
    background-color: #F2F7A1;
    width: 70%;
    float: left;
    padding: 0;
    margin: 0;
    border-top: solid 1px transparent;
}

section p
{
    margin: 20px 50px;
}

@media (max-width: 900px) {
    #wrapper{
        display: block;
    }
    nav{
        float: none;
        width:100%;
        height: 100px;
        border-top: solid 1px transparent;
    }
    section{
        width: 100%;
        float:none;
    }
    ul{
        margin-top: 20px;
    }
    ul li 
    {
    float: left;
    margin-left: 5px;
    }
    ul li a
    {
    padding: 10px;
    }   
   

}


@media (max-width: 600px) {
    nav
    {   position: sticky;
        top:0;
        height: 250px;
    }
    ul{
        margin-top: 20px;
    }
    ul li 
    {
    float: none;
    margin-left: 5px;
    }
    ul li a
    {
    padding: 10px;
    }   

}


/* VIEWS CSS*/

.form-productes-input{
display: block;
border: 1px solid #000;
}
.tableProductes {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 50px auto;
  }
  
  .tableProductes td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .tableProductes tr:nth-child(odd){background-color: #fff;}
  .tableProductes tr:nth-child(even){background-color: #f2f2f2;}
  
  .tableProductes tr:hover {background-color: #ddd;}
  
  .tableProductes th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #088395;
    color: white;
  }