<!DOCTYPE html>
<!-- index.html: layout principal y menu de usuario -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Proyecto MVC</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js"></script>
</head>
<body>
    <header>
        <div class="container py-3 d-flex align-items-center justify-content-between">
            <h1 class="h4 m-0">THIS IS A SIMPLE VANILLA MVC WEBSITE</h1>
            <div class="d-flex gap-2 align-items-center">
                <button id="btnLogin" type="button" class="btn btn-outline-primary mvc-clickable" name="showLogin">
                    Login
                </button>
                <button id="btnRegister" type="button" class="btn btn-primary mvc-clickable" name="showRegister">
                    Register
                </button>

                <div id="userMenu" class="dropdown d-none">
                    <button
                        class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        id="btnUserMenu"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="18"
                            height="18"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            aria-hidden="true"
                        >
                            <path d="M20 21a8 8 0 0 0-16 0"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Usuario
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <button class="dropdown-item mvc-clickable" name="showUserInfo" type="button">
                                Informacion
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item mvc-clickable" name="showConfig" type="button">
                                Configurar
                            </button>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <button class="dropdown-item mvc-clickable" name="logout" type="button">
                                Cerrar sesion
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="wrapper">
        <nav>
            <ul>
                <li><a id="menu1" name="home" class="mvc-clickable" href="#">Home</a></li>
                <li><a id="menu2" name="users" class="mvc-clickable" href="#">Users</a></li>
            </ul>
        </nav>

        <section>
            <div id="mvc-main"></div>
        </section>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</body>
</html>
