<!-- Config: formulario de configuracion de cuenta -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <h2 class="mb-3">Configurar cuenta</h2>

            <div id="authAlert" class="alert d-none" role="alert"></div>

            <form id="configForm" novalidate>
                <div class="mb-3">
                    <label for="configNombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="configNombre" placeholder="Tu nombre">
                    <div id="configNombreError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label for="configEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="configEmail" placeholder="tu@email.com">
                    <div id="configEmailError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label for="configPassword" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="configPassword" placeholder="Contraseña" disabled>
                    <div id="configPasswordError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label for="configPasswordConfirm" class="form-label">Repite la contraseña</label>
                    <input type="password" class="form-control" id="configPasswordConfirm" placeholder="Repite la contraseña" disabled>
                    <div id="configPasswordConfirmError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3 form-check">
                    <input class="form-check-input" type="checkbox" id="configChangePassword">
                    <label class="form-check-label" for="configChangePassword">
                        Cambiar contraseña
                    </label>
                </div>

                <button type="button" class="btn btn-primary mvc-clickable" name="updateProfile">
                    Guardar cambios
                </button>
                <button type="button" class="btn btn-outline-secondary mvc-clickable ms-2" name="home">
                    Cancelar
                </button>
            </form>
        </div>
    </div>
</div>
