<!-- Login: formulario de inicio de sesion -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <h2 class="mb-3">Iniciar sesión</h2>

            <div id="authAlert" class="alert d-none" role="alert"></div>

            <form id="loginForm" novalidate>
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="tu@email.com">
                    <div id="loginEmailError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña">
                    <div id="loginPasswordError" class="invalid-feedback"></div>
                </div>

                <button type="button" class="btn btn-primary mvc-clickable" name="login">
                    Entrar
                </button>
                <p class="text-muted mt-2 mb-0">
                    Si tu cuenta esta desactivada no podras iniciar sesion.
                </p>
            </form>
        </div>
    </div>
</div>
