<!-- Register: formulario de alta de usuario -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <h2 class="mb-3">Registro</h2>

            <div id="authAlert" class="alert d-none" role="alert"></div>

            <form id="registerForm" novalidate>
                <div class="mb-3">
                    <label for="registerNombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="registerNombre" placeholder="Tu nombre">
                    <div id="registerNombreError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="registerEmail" placeholder="tu@email.com">
                    <div id="registerEmailError" class="invalid-feedback"></div>
                </div>

                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña">
                    <div id="registerPasswordError" class="invalid-feedback"></div>
                </div>

                <button type="button" class="btn btn-success mvc-clickable" name="register">
                    Crear cuenta
                </button>
                <button type="button" class="btn btn-outline-secondary mvc-clickable ms-2" name="home">
                    Cancelar
                </button>
            </form>
        </div>
    </div>
</div>
