<!-- UserInfo: informacion basica del usuario -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <h2 class="mb-3">Informacion del usuario</h2>

            <div class="card">
                <div class="card-body">
                    <p class="mb-2"><strong>Nombre:</strong> <span id="infoNombre"></span></p>
                    <p class="mb-2"><strong>Email:</strong> <span id="infoEmail"></span></p>
                </div>
            </div>

            <div class="mt-3">
                <button type="button" class="btn btn-outline-secondary mvc-clickable" name="home">
                    Volver
                </button>
            </div>
        </div>
    </div>
</div>
