<!-- user.html -->
<h2 id="usersTitle">USUARIO</h2>

<label>ID</label>
<input id="id" class="mvc-input" disabled>

<label>Nombre</label>
<input id="nombre" class="mvc-input" type="text">

<label>Email</label>
<input id="email" class="mvc-input" type="email">

<label>Password</label>
<input id="password" class="mvc-input" type="password">

<label>Rol</label>
<select id="rol" class="mvc-input">
    <option value="admin">Admin</option>
    <option value="cliente">Cliente</option>
    <option value="empleado">Empleado</option>
</select>

<label>Activo</label>
<select id="activo" class="mvc-input">
    <option value="1">Sí</option>
    <option value="0">No</option>
</select>

<!-- Botón guardar: name se actualiza dinámicamente desde UsersView -->
<button id="saveUser" class="mvc-clickable">Save</button>

<!-- Botón cancelar: llamamos a la acción 'getAll' en MainController -->
<button class="mvc-clickable" name="getAll">Cancel</button>


