<!-- user.html -->
<h2 id="usersTitle">USUARIO</h2>

<div id="usersAlert" class="alert alert-danger d-none" role="alert"></div>

<label>ID</label>
<input id="id" class="mvc-input" disabled>

<label>Nombre</label>
<input id="nombre" class="mvc-input" type="text">
<div id="nombreError" class="invalid-feedback"></div>

<label>Email</label>
<input id="email" class="mvc-input" type="email">
<div id="emailError" class="invalid-feedback"></div>

<label>Password</label>
<input id="password" class="mvc-input" type="password" disabled>
<div id="passwordError" class="invalid-feedback"></div>

<label>Repite Password</label>
<input id="passwordConfirm" class="mvc-input" type="password" disabled>
<div id="passwordConfirmError" class="invalid-feedback"></div>

<label class="mvc-input">
    <input type="checkbox" id="changePassword">
    Cambiar contraseña
</label>

<label>Rol</label>
<select id="rol" class="mvc-input">
    <option value="admin">Admin</option>
    <option value="cliente">Cliente</option>
    <option value="empleado">Empleado</option>
</select>

<label>Activo</label>
<select id="activo" class="mvc-input">
    <option value="1">Sí</option>
    <option value="0">No</option>
</select>

<!-- Botón guardar: name se actualiza dinámicamente desde UsersView -->
<button id="saveUser" class="mvc-clickable">Save</button>

<!-- Botón cancelar: volvemos al listado de usuarios -->
<button class="mvc-clickable" name="users">Cancel</button>
