<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Estudiant</title>
</head>
<body>
    <h1>Insertar Nou Estudiant</h1>
    <form action="estudiants.php" method="POST">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
        <br><br>

        <label for="cognoms">Cognoms:</label>
        <input type="text" id="cognoms" name="cognoms" required>
        <br><br>

        <label for="grupId">Grup ID:</label>
        <input type="number" id="grupId" name="grupid" required>
        <br><br>

        <button type="submit">Insertar Estudiant</button>
    </form>
</body>
</html>