<div>
    <h2>CATEGORIES</h2>
</div>
    <button id="cancelCategoria" class="mvc-clickable btn btn-secondary" type="button" name="categories">Categoría</button>

    <label> Buscar per nom:</label>
       <input type="text"  id="txtNameSearch"/>
    <button id="btnBuscar" name="buscarCategorias" class="mvc-clickable">Buscar</button>

    <label>New:</label>
    <button id="btnNew" name="crearCategoria" class="mvc-clickable">New</button>
    
    <div id="alertContainer"></div>

    <div id="categoriesContainer"></div>
</div>