<h2 id="categoriaTitol">Categoria</h2>
<form id="formCategoria" class="was-validated">

<div class="mb-3">
    <label for="id" class="form-label">ID</label>
    <input id="id" class="form-control" type="number" min="1" required disabled>
</div>

<div class="mb-3">
    <label for="name" class="form-label">Nombre</label>
    <input id="name" class="form-control" type="text" required>
    <div class="invalid-feedback">
        El nombre es obligatorio.
    </div>
</div>

    <button id="saveCategoria" class="mvc-clickable  btn-primary" type="submit" name="insertCategoria">Guardar</button>
    <button id="cancelCategoria" class="mvc-clickable btn btn-secondary" type="button" name="Categorias">Cancelar</button>
    
</form>

