<div>
    <h2>PRODUCTES</h2>
</div>
<div>

    <label>Buscar per nom:</label>

    <input type="text"  id="txtNameSearch"/>
    <button id="btnBuscar" name="buscarProductes" class="mvc-clickable">Buscar</button>

    <label>Filtrar per categoria:</label>
    <select id="txtCategorySearch">
        <option value="">-- Selecciona una categoría --</option>
        <option value="Periféricos">Periféricos</option>
        <option value="Hardware">Hardware</option>
        <option value="Accesorios">Accesorios</option>
        <option value="Monitores">Monitores</option>
        <option value="Audio">Audio</option>
    </select>
    <button id="btnBuscarCategoria" name="buscarProductesCategoria" class="mvc-clickable">Filtrar</button>

    <label>Precio:</label>
        <input type="number" id="minPrice" placeholder="Min" step="0.01">
    <input type="number" id="maxPrice" placeholder="Max" step="0.01">

    <button id="btnBuscarPrecio" name= "buscarProductesPrecio" class="mvc-clickable">
        Filtrar por precio
    </button>

    <label>New:</label>
    <button id="btnNew" name="crearProducte" class="mvc-clickable">New</button>
</div>
