<h2 id="productesTitol">PRODUCTE</h2>
<form id="formProducte" class="was-validated">

<div class="mb-3">
    <label for="id" class="form-label">ID</label>
    <input id="id" class="form-control" type="number" min="1" required disabled>
    <div class="invalid-feedback">
        Debes ingresar una categoría válida (número mayor a 0).
    </div>
</div>

<div class="mb-3">
    <label for="id_categoria" class="form-label">Categoría</label>
    <input id="id_categoria" class="form-control" type="number" min="1" required>
    <div class="invalid-feedback">
        Debes ingresar una categoría válida (número mayor a 0).
    </div>
</div>

<div class="mb-3">
    <label for="name" class="form-label">Nombre</label>
    <input id="name" class="form-control" type="text" required>
    <div class="invalid-feedback">
        El nombre es obligatorio.
    </div>
</div>

<div class="mb-3">
    <label for="cantidad" class="form-label">Cantidad</label>
    <input id="cantidad" class="form-control" type="number" min="0" required>
    <div class="invalid-feedback">
        Ingresa una cantidad válida (0 o más).
    </div>
</div>

<div class="mb-3">
    <label for="precio" class="form-label">Precio</label>
    <input id="precio" class="form-control" type="number" min="0" step="0.01" required>
    <div class="invalid-feedback">
        Ingresa un precio válido (0 o más, decimales permitidos).
    </div>
</div>

<div class="mb-3">
    <label for="descripcion" class="form-label">Descripción</label>
    <textarea id="descripcion" class="form-control" required></textarea>
    <div class="invalid-feedback">
        La descripción es obligatoria.
    </div>
</div>

<div class="mb-3">
    <label for="referencia" class="form-label">Referencia</label>
    <input id="referencia" class="form-control" type="text" required>
    <div class="invalid-feedback">
        La referencia es obligatoria.
    </div>
</div>


    <button id="saveProducte" class="mvc-clickable  btn-primary" type="submit" name="insertProducte">Guardar</button>
    <button id="cancelProducte" class="mvc-clickable btn btn-secondary" type="button" name="productes">Cancelar</button>
    
</form>

