<div>
    <h2>PRODUCTES</h2>
</div>
<div>
    <label>Buscar per ID:</label>
    
    
    
    <input type="text"  id="txtIdSearch"/>
    <button id="btnBuscar" name="buscarProductesId" class="mvc-clickable">Buscar</button>

    <label>Buscar per nom:</label>

    <input type="text"  id="txtNameSearch"/>
    <button id="btnBuscar" name="buscarProductes" class="mvc-clickable">Buscar</button>



    <label>New:</label>
    <button id="btnNew" name="crearProducte" class="mvc-clickable">New</button>
</div>
