<div>
    <h2>PRODUCTES</h2>
</div>
<div>
    <button id="cancelProducte" class="mvc-clickable btn btn-secondary" type="button" name="productes">Productos</button>
    <label>Buscar per nom:</label>
    <input type="text"  id="txtNameSearch"/>
    <button id="btnBuscar" name="buscarProductes" class="mvc-clickable">Buscar</button>

    <label>Filtrar por categoría:</label>
  <label>Filtrar por categoría:</label>
    <div id="categoryFilterContainer"></div>
    <button id="btnBuscarCategoria" name="buscarProductesCategoria" class="mvc-clickable">Filtrar</button>



    <label>Precio:</label>
        <input type="number" id="minPrice" placeholder="Min" step="0.01">
    <input type="number" id="maxPrice" placeholder="Max" step="0.01">

    <button id="btnBuscarPrecio" name= "buscarProductesPrecio" class="mvc-clickable">
        Filtrar por precio
    </button>

    <label>New:</label>
    <button id="btnNew" name="crearProducte" class="mvc-clickable">New</button>

    <div id="alertContainer"></div>

    <div id="productsContainer"></div>

</div>
