
<h2 id="productesTitol">
    PRODUCTE
</h2>
<label>Id</label>
<input id="id" class="form-productes-input mvc-input" disabled>

<label>Categoría</label>
<input id="id_categoria" class="form-productes-input mvc-input" type="number">

<label>Nombre</label>
<input id="name" class="form-productes-input mvc-input" type="text">

<label>Cantidad</label>
<input id="cantidad" class="form-productes-input mvc-input" type="number">

<label>Precio</label>
<input id="precio" class="form-productes-input mvc-input" type="number" step="0.01">

<label>Descripción</label>
<textarea id="descripcion" class="form-productes-input mvc-input"></textarea>

<label>Referencia</label>
<input id="referencia" class="form-productes-input mvc-input" type="text">

<button id="saveProducte" class="mvc-clickable" name="insertProducte">Save</button>
<button id="cancelProducte" class="mvc-clickable" name="productes">Cancel</button>
